{
  "name": "timer-profiler",
  "version": "0.0.0",
  "description": "Timer Profiler - Measure performance of a promise (time elapased only)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add_logger": "^0.0.16",
    "mongoose": "^8.5.1"
  }
}
